# ion-android-geolocation

./: .releaserc.js  CHANGELOG.md  README.md  build.gradle  package.json  pom.xml  settings.gradle  sonar-project.properties
.github/workflows/: github_actions.yml  publish-android.yml  release.yml  run-unit-tests.yml
docs/: CHANGELOG.md  README.md
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-android.sh  publish-module.gradle  publish-root.gradle
src/androidTest/java/com.outsystems.plugins.osgeolocation/osgeolocationlib/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com.outsystems.plugins.osgeolocation/osgeolocationlib/: MainActivity.kt
src/main/kotlin/io/ionic/libs/iongeolocationlib/controller/: IONGLOCBuildConfig.kt  IONGLOCController.kt  IONGLOCSensorHandler.kt  IONGLOCServiceHelper.kt
src/main/kotlin/io/ionic/libs/iongeolocationlib/controller/helper/: IONGLOCExtensions.kt  IONGLOCFallbackHelper.kt  IONGLOCGoogleServicesHelper.kt
src/main/kotlin/io/ionic/libs/iongeolocationlib/model/: IONGLOCException.kt  IONGLOCLocationOptions.kt  IONGLOCLocationResult.kt
src/main/kotlin/io/ionic/libs/osgeolocationlib/controller/: OSGLOCBuildConfig.kt  OSGLOCController.kt  OSGLOCServiceHelper.kt
src/main/kotlin/io/ionic/libs/osgeolocationlib/model/: OSGLOCException.kt  OSGLOCLocationOptions.kt  OSGLOCLocationResult.kt
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com.outsystems.plugins.osgeolocation/osgeolocationlib/: ExampleUnitTest.kt
src/test/java/io/ionic/libs/iongeolocationlib/controller/: IONGLOCControllerTest.kt  IONGLOCSensorHandlerTest.kt
src/test/java/io/ionic/libs/osgeolocationlib/controller/: OSGLOCControllerTest.kt
