# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=outsystemsrd
sonar.projectKey=OutSystems_OSGeolocationLib-Android
sonar.host.url=https://sonarcloud.io

sonar.language=kotlin

# Defining path to coverage file
sonar.coverage.jacoco.xmlReportPaths=**/jacocoTestReport/jacocoTestReport.xml
sonar.junit.reportPaths=**/test-results/**/*.xml

# Removing tests, mocks and code not testable by unit tests from the coverage estimation
sonar.coverage.exclusions=**/*Test.kt,**/model/*.kt

# Removing tests from code duplication checks
sonar.cpd.exclusions=**/*Test.kt